# dotnet-template

./: Directory.Build.props  Directory.Packages.props
